@font-face {
    font-family: 'DepartureMono';
    src: url(DepartureMono-Regular.woff)
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family:'DepartureMono', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #C1E8FF;
    color: #021024;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

header {
    background-color: transparent;
    padding: 1rem 0;
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav a {
    color: #021024;
    text-decoration: none;
    margin: 0 auto;
    background: #7DA0CA;;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
}

nav a:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

nav a:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

main {
    flex: 1;
    padding: 2rem;
    margin: 40px;
}

footer {
    background-color: #C1E8FF;
    text-align: center;
    padding: 1rem 0;
}

p a {
    color: #052659;
}

h3 a {
    color: #021024;
    text-decoration: none;
}

.introduction-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #7DA0CA;
    border-radius: 1rem;
    flex-wrap: wrap;
    border: 3px solid black;
}

.introduction-text {
    margin-right: 10px;
    margin-left: 20px;
    max-width: 600px;
}

.intro-pic {
    width: 100%;
    max-width: 900px;
    border-radius: 0.5rem;
    margin: 1rem;
    box-shadow: 0.5em 0.5em;
}

.interests-container {
    margin-top: 20px;
    display: flex;
    background-color: #7DA0CA;
    border-radius: 1rem;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border: 3px solid black;
}

.picture-grid {
    display: grid;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.item2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.item3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.item4 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.picture-grid img {
    max-width: 400px;
    max-height: 300px;
    border-radius: 0.5rem;
    margin: 1rem;
    box-shadow: 0.5em 0.5em;
}

.interests-text {
    align-content: center;
}

.projects-overview-container {
    margin: 20px auto;
    padding: 20px;
    display: flex;
    background-color: #7DA0CA;
    border-radius: 1rem;
    flex-direction: row;
    justify-content: center;
    border: 3px solid black;

}

.home-project-item {
    display: inline-block;
    background-color: #C1E8FF;
    text-decoration: none;
    color: black;
    margin: 1rem;
    max-width: 200px;
    text-align: center;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
}

.home-project-item:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

.home-project-item:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #7DA0CA;
    border-radius: 1rem;
    border: 3px solid black;
}

.card {
    min-width: 300px;
    max-width: 550px;
    min-height: 254px;
    margin: 1rem;
    background-color: #F8FBFE;
    border-radius: 8px;
    z-index: 1;
    box-shadow: 0.5em 0.5em;
}

.tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
    padding: 0 4px;
}

.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red {
    background-color: #ECB5AD;
}

.yellow {
    background-color: #ECE853;
}

.green {
    background-color: #C1F3A8;
}

.card__content {
    padding: 0 10px;
    line-height: 1;
}

.projects-container {
    background-color: #C1E8FF;
    border-radius: 1rem;
    padding: 5px 20px;
    margin: 0 35px;
}

.projects-title {
    text-align: center;
}

.project-item {
    padding: 5px 20px;
    background-color: #7DA0CA;
    border-radius: 0.5rem;
    margin: 20px 10px;
    border: 3px solid black;
}

.project-item-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.video {
    width: 100%;
    max-width: 600px;
    min-width: 400px;
    border-radius: 0.5rem;
    margin: 1.5rem;
    box-shadow: 0.5em 0.5em;
}

.text-box {
    background-color: #7DA0CA;
    border-radius: 0.5rem;
    margin: 1.5rem;
    max-width: 600px;
    padding: 5px 20px;
    box-shadow: 0.5em 0.5em;
    border: 3px solid black;
}

.email-form {
    text-align: center;
    line-height: 3;
}

.email-button {
    background: #7DA0CA;;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    cursor: pointer;
}

.email-button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

.email-button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.coming-soon {
    height: 100%;
    width: 100%;
    font-size: xx-large;
    font-family: 'DepartureMono';
    text-align: center;
}

@media only screen and (max-width: 767px) {
    nav a {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    .introduction-container {
        flex-direction: column;
    }

    .introduction-text {
        max-width: 300px;
    }

    .intro-pic {
        max-width: 300px;
    }

    .picture-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
        width: calc(100% - 6rem);
        margin: 0 auto;
    }

    .picture-grid img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 0.5rem;
    }

    .item1, .item2, .item3, .item4 {
        grid-column: 1;
        width: 100%;
        overflow: hidden;
        justify-self: center;
    }

    .item1 { grid-row: 1; }
    .item2 { grid-row: 2; }
    .item3 { grid-row: 3; }
    .item4 { grid-row: 4; }

    .projects-overview-container {
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .intro-pic {
        max-width: 600px;
    }

    .projects-overview-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

}

@media (prefers-color-scheme: dark) {
    body, footer, .card, .projects-container {
        background-color: #021024;
        color: #C1E8FF;
    }

    .project-item a {
        color: #C1E8FF;
    }

    nav a, .introduction-container, 
    .interests-container, 
    .projects-overview-container, 
    .cards-container, 
    .home-project-item, 
    .project-item,
    .text-box, 
    .email-button {
        background-color: #052659;
        color: #C1E8FF;
        border: 1px solid #C1E8FF;
    }
}